commons/src/User.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.smart.website.commons.lib";
option java_outer_classname = "UserProto";

service OrderGetUserMessage {
    rpc GetOrderToUser (OrderToUserRequest) returns (OrderGetUserReply) {
    }
}
service ProductGetUserMessage {
    rpc GetProductToUsr (ProductToRequest) returns (ProductGetUserReply) {
    }
}

service CouponGetUserMessage {
    rpc GetCouponToUser (CouponToRequest) returns (CouponGetReply) {
    }
}
service RedPacketGetUserMessage {
    rpc GetRedPacketToUser (RedPackToRequest) returns (RedPackGetReply) {
    }

}
service CommentGetUserMessage {
    rpc GetCommentToUser (CommentToUserRequest) returns (CommentGetUserReply) {
    }
}

service RedPacketGetUserPacket{
    rpc GetRedPacketToUser (CommentToUserRequest) returns (CommentGetUserReply) {
    }
}

message OrderGetUserReply {
    string userId = 1;
    string address = 2;
    string username = 3;
    string realname = 4;
    string role = 5;
    string phone = 6;
    string memberName = 7;
    string memberLevel = 8;
    string integration = 9;

}
message OrderToUserRequest {
    string userId = 1;
    string integration = 2;
    string growth = 3;
}
message ProductGetUserReply {
    string userId = 1;
}
message ProductToRequest {
    string userId = 1;
}
message CouponToRequest {
    string userId = 1;


}
message CouponGetReply {
    string userId = 1;
    string username = 2;
    string phone = 3;
    string level = 4;
}


message RedPackToRequest {
    string userId = 1;
}
message RedPackGetReply {
    string userId = 1;
    string username = 2;
    string phone = 3;
}
message CommentToUserRequest{
    string userId=1;
}
message CommentGetUserReply{
    string userId=1;
    string username=2;
    string icon=3;
}
message CouponToUserRequest{
    string userId=1;
}
message CouponGetUserReply{
    string userId=1;
    string username=2;
}
message RedPacketToUserRequest{
    string userId=1;
}
message RedPacketGetUserReply{
    string userId=1;
    string username=2;
}




